# SPDX-License-Identifier: MIT OR Apache-2.0
# SPDX-FileCopyrightText: The Ferrocene Developers

# Generated by installing REUSE in a fresh virtual environment and freezing the
# installed dependencies. You can regenerate it by running:
#
#    python3 -m venv env
#    env/bin/pip install reuse
#    env/bin/pip freeze
#    rm -rf env

binaryornot==0.4.4
boolean.py==4.0
certifi==2021.10.8
chardet==5.2.0
charset-normalizer==2.0.7
idna==3.3
Jinja2==3.1.2
license-expression==30.2.0
MarkupSafe==2.1.3
requests==2.26.0
reuse==2.1.0
urllib3==1.26.7

# Manually downgraded to 0.1.40 to work around https://github.com/fsfe/reuse-tool/issues/427
python-debian==0.1.40
